<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplahsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110sp"
        android:fontFamily="@font/ralewayregular"
        android:text="@string/hello"
        android:textColor="#000"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170sp"
        android:fontFamily="@font/ralewayblack"
        android:text="@string/you"
        android:textColor="#000"
        android:textSize="55sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:src="@drawable/linha" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/iconcalendar" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/iconflor" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/iconlotus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="315sp"
        android:layout_marginRight="100sp"
        android:fontFamily="@font/ralewayregular"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adiscing_elit"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp" />


    <ImageView
        android:id="@+id/BtnSplashs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="530dp"
        android:src="@drawable/ic_baseline_arrow_forward"
        android:background="@drawable/circulo" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>