<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="180sp"
        android:layout_marginRight="40sp"
        android:fontFamily="@font/ralewayblack"
        android:text="@string/mobile_app"
        android:textColor="#000"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340sp"
        android:layout_marginRight="9sp"
        android:fontFamily="@font/ralewaymedium"
        android:text="@string/mockup"
        android:textColor="#000"
        android:textSize="70sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#661d49"
        android:fontFamily="@font/ralewayregular"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>